0:0:0:0:0:0:0:1 - - [19/May/2020:12:44:15 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-2 29
0:0:0:0:0:0:0:1 - - [19/May/2020:12:44:15 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:16:59 +0300] "GET /login HTTP/1.1" 200 4399 http-bio-8090-exec-1 636
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:04 +0300] "GET /login HTTP/1.1" 200 4399 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:11 +0300] "GET /login HTTP/1.1" 200 4399 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:30:43 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-2 49
0:0:0:0:0:0:0:1 - - [19/May/2020:13:30:48 +0300] "GET /login HTTP/1.1" 200 4413 http-bio-8090-exec-3 827
0:0:0:0:0:0:0:1 - - [19/May/2020:13:30:57 +0300] "GET /login HTTP/1.1" 200 4413 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:31:00 +0300] "GET /login HTTP/1.1" 200 4413 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:31:01 +0300] "GET /login HTTP/1.1" 200 4413 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:31:01 +0300] "GET /login HTTP/1.1" 200 4413 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:31:01 +0300] "GET /login HTTP/1.1" 200 4413 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:31:01 +0300] "GET /login HTTP/1.1" 200 4413 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:31:01 +0300] "GET /login HTTP/1.1" 200 4413 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:31:02 +0300] "GET /login HTTP/1.1" 200 4413 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2020:13:31:02 +0300] "GET /login HTTP/1.1" 200 4413 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2020:13:31:03 +0300] "GET /login HTTP/1.1" 200 4413 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:31:08 +0300] "GET /login HTTP/1.1" 200 4413 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:33:07 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-1 67
0:0:0:0:0:0:0:1 - - [19/May/2020:13:33:15 +0300] "GET /login HTTP/1.1" 200 4433 http-bio-8090-exec-3 618
0:0:0:0:0:0:0:1 - - [19/May/2020:13:33:20 +0300] "GET /login HTTP/1.1" 200 4433 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:35:09 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-1 55
0:0:0:0:0:0:0:1 - - [19/May/2020:13:35:10 +0300] "GET /login HTTP/1.1" 200 4425 http-bio-8090-exec-3 1103
127.0.0.1 - - [19/May/2020:13:37:31 +0300] "GET /login HTTP/1.1" 200 4303 http-bio-8090-exec-1 1040
127.0.0.1 - - [19/May/2020:13:37:37 +0300] "POST /login HTTP/1.1" 500 1602 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2020:13:38:16 +0300] "POST /login HTTP/1.1" 500 1602 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:39:09 +0300] "POST /login HTTP/1.1" 500 1602 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2020:13:39:15 +0300] "POST /login HTTP/1.1" 500 1602 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:43:06 +0300] "POST /login HTTP/1.1" 500 1602 http-bio-8090-exec-1 31
0:0:0:0:0:0:0:1 - - [19/May/2020:13:43:08 +0300] "POST /login HTTP/1.1" 500 1602 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:43:13 +0300] "GET /login HTTP/1.1" 200 4279 http-bio-8090-exec-3 656
0:0:0:0:0:0:0:1 - - [19/May/2020:13:43:26 +0300] "POST /login HTTP/1.1" 200 21 http-bio-8090-exec-5 685
0:0:0:0:0:0:0:1 - - [19/May/2020:13:44:46 +0300] "GET /login HTTP/1.1" 200 4279 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:44:51 +0300] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2020:13:44:51 +0300] "GET /home_page?userName=Secioreanu%20Ionel%20Stefanita&groupId=1 HTTP/1.1" 404 969 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:48:36 +0300] "GET /login HTTP/1.1" 200 4417 http-bio-8090-exec-1 839
0:0:0:0:0:0:0:1 - - [19/May/2020:13:52:53 +0300] "GET /login HTTP/1.1" 200 4511 http-bio-8090-exec-1 846
0:0:0:0:0:0:0:1 - - [19/May/2020:13:59:41 +0300] "GET /login HTTP/1.1" 200 4816 http-bio-8090-exec-1 1233
0:0:0:0:0:0:0:1 - - [19/May/2020:14:00:07 +0300] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-3 880
0:0:0:0:0:0:0:1 - - [19/May/2020:14:00:07 +0300] "GET /home_page?userName=Secioreanu%20Ionel%20Stefanita&groupId=1 HTTP/1.1" 404 969 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2020:14:03:41 +0300] "GET /login HTTP/1.1" 200 4816 http-bio-8090-exec-1 84
0:0:0:0:0:0:0:1 - - [19/May/2020:14:03:49 +0300] "GET /register HTTP/1.1" 200 4816 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2020:14:03:52 +0300] "GET /register HTTP/1.1" 200 4816 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:14:09:33 +0300] "GET /login HTTP/1.1" 200 4816 http-bio-8090-exec-1 77
0:0:0:0:0:0:0:1 - - [19/May/2020:14:09:41 +0300] "GET /register HTTP/1.1" 200 4847 http-bio-8090-exec-3 705
0:0:0:0:0:0:0:1 - - [19/May/2020:14:09:43 +0300] "GET /register HTTP/1.1" 200 4847 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2020:14:09:44 +0300] "GET /register HTTP/1.1" 200 4847 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:14:10:05 +0300] "POST /register HTTP/1.1" 302 - http-bio-8090-exec-7 872
0:0:0:0:0:0:0:1 - - [19/May/2020:14:10:05 +0300] "GET /home_page?userName=Florin%20Salam&groupId=1 HTTP/1.1" 404 969 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:14:22:56 +0300] "GET /register HTTP/1.1" 200 4847 http-bio-8090-exec-1 81
0:0:0:0:0:0:0:1 - - [19/May/2020:14:23:22 +0300] "GET /login HTTP/1.1" 200 5195 http-bio-8090-exec-3 1136
0:0:0:0:0:0:0:1 - - [19/May/2020:14:23:24 +0300] "GET /register.jsp? HTTP/1.1" 200 4847 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:14:25:03 +0300] "GET /login HTTP/1.1" 200 5435 http-bio-8090-exec-1 988
0:0:0:0:0:0:0:1 - - [19/May/2020:14:25:52 +0300] "GET /login HTTP/1.1" 200 5432 http-bio-8090-exec-1 909
0:0:0:0:0:0:0:1 - - [19/May/2020:14:25:54 +0300] "GET /register? HTTP/1.1" 200 4847 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2020:14:26:15 +0300] "POST /register HTTP/1.1" 302 - http-bio-8090-exec-4 893
0:0:0:0:0:0:0:1 - - [19/May/2020:14:26:15 +0300] "GET /home_page?userName=Viezure%20Costin&groupId=1 HTTP/1.1" 404 969 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2020:14:28:00 +0300] "GET /login HTTP/1.1" 200 5457 http-bio-8090-exec-2 1151
0:0:0:0:0:0:0:1 - - [19/May/2020:14:28:08 +0300] "GET /register? HTTP/1.1" 200 4847 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [19/May/2020:14:28:13 +0300] "GET /register? HTTP/1.1" 200 4847 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:14:29:02 +0300] "GET /login HTTP/1.1" 200 5472 http-bio-8090-exec-1 1438
0:0:0:0:0:0:0:1 - - [19/May/2020:14:29:04 +0300] "GET /login HTTP/1.1" 200 5472 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:14:29:05 +0300] "GET /login HTTP/1.1" 200 5472 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:14:29:10 +0300] "GET /register? HTTP/1.1" 200 4887 http-bio-8090-exec-5 119
0:0:0:0:0:0:0:1 - - [19/May/2020:14:29:46 +0300] "GET /login HTTP/1.1" 200 5461 http-bio-8090-exec-1 815
0:0:0:0:0:0:0:1 - - [19/May/2020:14:29:51 +0300] "GET /register? HTTP/1.1" 200 4877 http-bio-8090-exec-3 98
0:0:0:0:0:0:0:1 - - [19/May/2020:14:30:29 +0300] "GET /register? HTTP/1.1" 200 4877 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:14:49:57 +0300] "GET /login HTTP/1.1" 200 5461 http-bio-8090-exec-1 121
0:0:0:0:0:0:0:1 - - [19/May/2020:14:49:57 +0300] "GET /login HTTP/1.1" 200 5461 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:14:50:04 +0300] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-4 620
0:0:0:0:0:0:0:1 - - [19/May/2020:14:50:05 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita&groupId=1 HTTP/1.1" 200 1899 http-bio-8090-exec-5 986
0:0:0:0:0:0:0:1 - - [19/May/2020:14:52:28 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita&groupId=1 HTTP/1.1" 200 1899 http-bio-8090-exec-1 67
0:0:0:0:0:0:0:1 - - [19/May/2020:14:52:31 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita&groupId=1 HTTP/1.1" 200 1899 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2020:14:52:45 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 1899 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2020:14:52:51 +0300] "GET /mainpagehello HTTP/1.1" 200 1858 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2020:14:55:12 +0300] "GET /mainpagehello HTTP/1.1" 200 1940 http-bio-8090-exec-1 904
0:0:0:0:0:0:0:1 - - [19/May/2020:14:57:15 +0300] "GET /mainpagehello HTTP/1.1" 200 1926 http-bio-8090-exec-1 1336
0:0:0:0:0:0:0:1 - - [19/May/2020:14:57:16 +0300] "GET /mainpagehello HTTP/1.1" 200 1926 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2020:14:58:48 +0300] "GET /login HTTP/1.1" 200 5461 http-bio-8090-exec-1 71
0:0:0:0:0:0:0:1 - - [19/May/2020:14:58:59 +0300] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-3 474
0:0:0:0:0:0:0:1 - - [19/May/2020:14:59:00 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 1912 http-bio-8090-exec-5 698
0:0:0:0:0:0:0:1 - - [19/May/2020:15:03:17 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2013 http-bio-8090-exec-1 835
0:0:0:0:0:0:0:1 - - [19/May/2020:15:09:47 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2056 http-bio-8090-exec-1 930
0:0:0:0:0:0:0:1 - - [19/May/2020:15:10:30 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2057 http-bio-8090-exec-1 1213
0:0:0:0:0:0:0:1 - - [19/May/2020:15:11:06 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2040 http-bio-8090-exec-1 817
0:0:0:0:0:0:0:1 - - [19/May/2020:15:11:09 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2040 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:12:56 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2041 http-bio-8090-exec-1 761
0:0:0:0:0:0:0:1 - - [19/May/2020:15:12:58 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2041 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2020:15:12:59 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2041 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:13:00 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2041 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:13:03 +0300] "GET /login HTTP/1.1" 200 5461 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [19/May/2020:15:13:04 +0300] "GET /lgoin HTTP/1.1" 404 961 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:13:11 +0300] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-8 489
0:0:0:0:0:0:0:1 - - [19/May/2020:15:13:11 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2041 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:15:14:29 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 1996 http-bio-8090-exec-1 1066
0:0:0:0:0:0:0:1 - - [19/May/2020:15:15:13 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2000 http-bio-8090-exec-1 1053
0:0:0:0:0:0:0:1 - - [19/May/2020:15:16:35 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2014 http-bio-8090-exec-1 1020
0:0:0:0:0:0:0:1 - - [19/May/2020:15:18:34 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 1987 http-bio-8090-exec-2 946
0:0:0:0:0:0:0:1 - - [19/May/2020:15:19:11 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 1991 http-bio-8090-exec-1 1115
0:0:0:0:0:0:0:1 - - [19/May/2020:15:19:49 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2102 http-bio-8090-exec-2 1043
0:0:0:0:0:0:0:1 - - [19/May/2020:16:04:20 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2104 http-bio-8090-exec-1 1628
0:0:0:0:0:0:0:1 - - [19/May/2020:16:04:24 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2104 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [19/May/2020:16:07:10 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2104 http-bio-8090-exec-1 842
0:0:0:0:0:0:0:1 - - [19/May/2020:16:07:11 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2104 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2020:16:12:53 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2104 http-bio-8090-exec-1 731
0:0:0:0:0:0:0:1 - - [19/May/2020:16:15:08 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2104 http-bio-8090-exec-2 871
0:0:0:0:0:0:0:1 - - [19/May/2020:16:15:10 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2104 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2020:16:16:46 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2104 http-bio-8090-exec-2 982
0:0:0:0:0:0:0:1 - - [19/May/2020:16:18:38 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2104 http-bio-8090-exec-1 758
0:0:0:0:0:0:0:1 - - [19/May/2020:16:21:40 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2666 http-bio-8090-exec-1 1517
0:0:0:0:0:0:0:1 - - [19/May/2020:16:22:28 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2809 http-bio-8090-exec-1 1924
0:0:0:0:0:0:0:1 - - [19/May/2020:16:32:41 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2316 http-bio-8090-exec-1 1860
0:0:0:0:0:0:0:1 - - [19/May/2020:16:32:46 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2316 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2020:16:33:35 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2316 http-bio-8090-exec-1 608
0:0:0:0:0:0:0:1 - - [19/May/2020:16:33:38 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2316 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2020:16:34:38 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2316 http-bio-8090-exec-1 714
0:0:0:0:0:0:0:1 - - [19/May/2020:16:34:38 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2316 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2020:16:34:41 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2316 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2020:16:35:54 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2316 http-bio-8090-exec-1 1493
0:0:0:0:0:0:0:1 - - [19/May/2020:16:35:55 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2316 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2020:16:35:59 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2316 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [19/May/2020:16:37:01 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 2316 http-bio-8090-exec-1 1924
0:0:0:0:0:0:0:1 - - [19/May/2020:16:39:14 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3675 http-bio-8090-exec-1 1085
0:0:0:0:0:0:0:1 - - [19/May/2020:16:57:43 +0300] "GET /login HTTP/1.1" 200 5461 http-bio-8090-exec-4 58
0:0:0:0:0:0:0:1 - - [19/May/2020:16:57:53 +0300] "GET /register? HTTP/1.1" 200 4877 http-bio-8090-exec-6 59
0:0:0:0:0:0:0:1 - - [19/May/2020:16:58:08 +0300] "POST /register HTTP/1.1" 302 - http-bio-8090-exec-8 99
0:0:0:0:0:0:0:1 - - [19/May/2020:16:58:08 +0300] "GET /mainpagehello?userName=Bonkers23 HTTP/1.1" 200 2299 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:16:58:16 +0300] "GET /login HTTP/1.1" 200 5461 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:16:58:27 +0300] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2020:16:58:27 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3675 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:17:06:36 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3945 http-bio-8090-exec-2 1093
0:0:0:0:0:0:0:1 - - [19/May/2020:17:08:33 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3945 http-bio-8090-exec-1 1697
0:0:0:0:0:0:0:1 - - [19/May/2020:17:08:51 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3727 http-bio-8090-exec-3 120
0:0:0:0:0:0:0:1 - - [19/May/2020:17:08:53 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3727 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2020:17:08:54 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3727 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2020:17:10:38 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3780 http-bio-8090-exec-8 199
0:0:0:0:0:0:0:1 - - [19/May/2020:17:11:41 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3778 http-bio-8090-exec-1 126
0:0:0:0:0:0:0:1 - - [19/May/2020:17:11:43 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3778 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2020:17:13:47 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3713 http-bio-8090-exec-6 103
0:0:0:0:0:0:0:1 - - [19/May/2020:17:15:31 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3783 http-bio-8090-exec-8 75
0:0:0:0:0:0:0:1 - - [19/May/2020:17:15:59 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3795 http-bio-8090-exec-8 67
0:0:0:0:0:0:0:1 - - [19/May/2020:17:16:00 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3795 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2020:17:16:11 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3795 http-bio-8090-exec-2 98
0:0:0:0:0:0:0:1 - - [19/May/2020:17:17:56 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3786 http-bio-8090-exec-4 148
0:0:0:0:0:0:0:1 - - [19/May/2020:17:18:16 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3786 http-bio-8090-exec-4 67
0:0:0:0:0:0:0:1 - - [19/May/2020:17:18:25 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3786 http-bio-8090-exec-4 74
0:0:0:0:0:0:0:1 - - [19/May/2020:17:18:34 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3786 http-bio-8090-exec-4 64
0:0:0:0:0:0:0:1 - - [19/May/2020:17:19:10 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3798 http-bio-8090-exec-4 60
0:0:0:0:0:0:0:1 - - [19/May/2020:17:19:45 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3786 http-bio-8090-exec-4 61
0:0:0:0:0:0:0:1 - - [19/May/2020:17:21:18 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3811 http-bio-8090-exec-5 61
0:0:0:0:0:0:0:1 - - [19/May/2020:17:22:44 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3880 http-bio-8090-exec-6 56
0:0:0:0:0:0:0:1 - - [19/May/2020:17:22:58 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3880 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2020:17:22:59 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3880 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2020:17:23:17 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3882 http-bio-8090-exec-6 55
0:0:0:0:0:0:0:1 - - [19/May/2020:17:23:18 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3882 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2020:17:23:19 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3882 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2020:17:24:18 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3885 http-bio-8090-exec-6 54
0:0:0:0:0:0:0:1 - - [19/May/2020:17:29:58 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 4198 http-bio-8090-exec-7 56
0:0:0:0:0:0:0:1 - - [19/May/2020:17:30:18 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 4170 http-bio-8090-exec-7 56
0:0:0:0:0:0:0:1 - - [19/May/2020:17:31:22 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 4173 http-bio-8090-exec-5 58
0:0:0:0:0:0:0:1 - - [19/May/2020:17:31:57 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 4177 http-bio-8090-exec-1 875
0:0:0:0:0:0:0:1 - - [19/May/2020:17:32:15 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 4177 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2020:17:32:18 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 4177 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2020:17:32:25 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 4176 http-bio-8090-exec-6 82
0:0:0:0:0:0:0:1 - - [19/May/2020:17:32:44 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 4198 http-bio-8090-exec-7 78
0:0:0:0:0:0:0:1 - - [19/May/2020:17:33:34 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3891 http-bio-8090-exec-9 67
0:0:0:0:0:0:0:1 - - [19/May/2020:17:36:42 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3887 http-bio-8090-exec-2 88
0:0:0:0:0:0:0:1 - - [19/May/2020:17:39:54 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3894 http-bio-8090-exec-1 1463
0:0:0:0:0:0:0:1 - - [19/May/2020:17:40:54 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3911 http-bio-8090-exec-3 118
0:0:0:0:0:0:0:1 - - [19/May/2020:17:41:30 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3931 http-bio-8090-exec-5 140
0:0:0:0:0:0:0:1 - - [19/May/2020:17:42:20 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3961 http-bio-8090-exec-7 108
0:0:0:0:0:0:0:1 - - [19/May/2020:17:42:37 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3961 http-bio-8090-exec-9 105
0:0:0:0:0:0:0:1 - - [19/May/2020:17:44:47 +0300] "GET /login HTTP/1.1" 200 5461 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [19/May/2020:17:44:55 +0300] "GET /register? HTTP/1.1" 200 4877 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [19/May/2020:17:45:13 +0300] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2020:17:45:13 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 3961 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2020:17:54:11 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8325 http-bio-8090-exec-1 153
0:0:0:0:0:0:0:1 - - [19/May/2020:17:58:03 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8333 http-bio-8090-exec-4 146
0:0:0:0:0:0:0:1 - - [19/May/2020:17:58:33 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8319 http-bio-8090-exec-4 176
0:0:0:0:0:0:0:1 - - [19/May/2020:17:59:23 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8340 http-bio-8090-exec-4 146
0:0:0:0:0:0:0:1 - - [19/May/2020:17:59:24 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8340 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2020:17:59:25 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8340 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:17:59:26 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8340 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:18:01:13 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8370 http-bio-8090-exec-3 119
0:0:0:0:0:0:0:1 - - [19/May/2020:18:01:14 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8370 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2020:18:02:35 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8372 http-bio-8090-exec-1 2094
0:0:0:0:0:0:0:1 - - [19/May/2020:18:02:39 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8372 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2020:18:05:57 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8399 http-bio-8090-exec-5 165
0:0:0:0:0:0:0:1 - - [19/May/2020:18:05:58 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8399 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2020:18:05:58 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8399 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2020:18:05:59 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8399 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2020:18:05:59 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8399 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:18:05:59 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8399 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2020:18:06:00 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8399 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:18:06:00 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8399 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2020:18:06:00 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8399 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2020:18:06:01 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8399 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2020:18:06:01 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8399 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2020:18:06:01 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8399 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2020:18:06:02 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8399 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2020:18:06:02 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8399 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2020:18:06:59 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8611 http-bio-8090-exec-1 280
0:0:0:0:0:0:0:1 - - [19/May/2020:18:07:12 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8611 http-bio-8090-exec-4 186
0:0:0:0:0:0:0:1 - - [19/May/2020:18:07:55 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8456 http-bio-8090-exec-4 275
0:0:0:0:0:0:0:1 - - [19/May/2020:18:07:57 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8456 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2020:18:09:44 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8609 http-bio-8090-exec-3 132
0:0:0:0:0:0:0:1 - - [19/May/2020:18:10:33 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8502 http-bio-8090-exec-3 254
0:0:0:0:0:0:0:1 - - [19/May/2020:18:10:43 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8609 http-bio-8090-exec-3 112
0:0:0:0:0:0:0:1 - - [19/May/2020:18:10:54 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8609 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2020:18:10:55 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8609 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:10:55 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8609 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2020:18:10:56 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8609 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2020:18:11:43 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8643 http-bio-8090-exec-3 116
0:0:0:0:0:0:0:1 - - [19/May/2020:18:12:12 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8638 http-bio-8090-exec-3 117
0:0:0:0:0:0:0:1 - - [19/May/2020:18:12:40 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8638 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2020:18:12:41 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8638 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2020:18:12:42 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8638 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2020:18:12:43 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8638 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2020:18:13:08 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8617 http-bio-8090-exec-3 213
0:0:0:0:0:0:0:1 - - [19/May/2020:18:13:28 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8638 http-bio-8090-exec-3 204
0:0:0:0:0:0:0:1 - - [19/May/2020:18:13:39 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8638 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2020:18:13:49 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8638 http-bio-8090-exec-3 207
0:0:0:0:0:0:0:1 - - [19/May/2020:18:14:32 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8638 http-bio-8090-exec-3 94
0:0:0:0:0:0:0:1 - - [19/May/2020:18:14:51 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8638 http-bio-8090-exec-3 79
0:0:0:0:0:0:0:1 - - [19/May/2020:18:15:39 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8604 http-bio-8090-exec-3 82
0:0:0:0:0:0:0:1 - - [19/May/2020:18:16:41 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8438 http-bio-8090-exec-4 105
0:0:0:0:0:0:0:1 - - [19/May/2020:18:17:36 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8033 http-bio-8090-exec-4 73
0:0:0:0:0:0:0:1 - - [19/May/2020:18:19:17 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7212 http-bio-8090-exec-9 195
0:0:0:0:0:0:0:1 - - [19/May/2020:18:26:01 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7678 http-bio-8090-exec-5 67
0:0:0:0:0:0:0:1 - - [19/May/2020:18:27:24 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7678 http-bio-8090-exec-7 128
0:0:0:0:0:0:0:1 - - [19/May/2020:18:30:11 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7679 http-bio-8090-exec-4 87
0:0:0:0:0:0:0:1 - - [19/May/2020:18:30:41 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7677 http-bio-8090-exec-4 73
0:0:0:0:0:0:0:1 - - [19/May/2020:18:31:18 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7569 http-bio-8090-exec-4 90
0:0:0:0:0:0:0:1 - - [19/May/2020:18:31:22 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7569 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2020:18:31:46 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7395 http-bio-8090-exec-4 98
0:0:0:0:0:0:0:1 - - [19/May/2020:18:32:01 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7391 http-bio-8090-exec-4 166
0:0:0:0:0:0:0:1 - - [19/May/2020:18:33:01 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7388 http-bio-8090-exec-6 75
0:0:0:0:0:0:0:1 - - [19/May/2020:18:34:14 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7387 http-bio-8090-exec-2 108
0:0:0:0:0:0:0:1 - - [19/May/2020:18:34:33 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7351 http-bio-8090-exec-7 127
0:0:0:0:0:0:0:1 - - [19/May/2020:18:35:12 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7408 http-bio-8090-exec-7 57
0:0:0:0:0:0:0:1 - - [19/May/2020:18:36:24 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7408 http-bio-8090-exec-5 74
0:0:0:0:0:0:0:1 - - [19/May/2020:18:36:34 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7387 http-bio-8090-exec-5 72
0:0:0:0:0:0:0:1 - - [19/May/2020:18:45:28 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 500 3220 http-bio-8090-exec-9 138
0:0:0:0:0:0:0:1 - - [19/May/2020:18:46:04 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7402 http-bio-8090-exec-4 154
0:0:0:0:0:0:0:1 - - [19/May/2020:18:47:04 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7405 http-bio-8090-exec-2 2415
0:0:0:0:0:0:0:1 - - [19/May/2020:18:47:31 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7402 http-bio-8090-exec-3 548
0:0:0:0:0:0:0:1 - - [19/May/2020:18:47:45 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7404 http-bio-8090-exec-5 307
0:0:0:0:0:0:0:1 - - [19/May/2020:18:48:59 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7404 http-bio-8090-exec-1 1001
0:0:0:0:0:0:0:1 - - [19/May/2020:18:49:00 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7404 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2020:18:49:01 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7404 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2020:18:49:02 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7404 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2020:18:51:33 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7404 http-bio-8090-exec-1 976
0:0:0:0:0:0:0:1 - - [19/May/2020:18:51:34 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7404 http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [19/May/2020:18:51:44 +0300] "GET /login HTTP/1.1" 200 5461 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [19/May/2020:18:51:49 +0300] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2020:18:51:49 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7404 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2020:18:51:53 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7404 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2020:18:54:39 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7408 http-bio-8090-exec-1 1145
0:0:0:0:0:0:0:1 - - [19/May/2020:18:55:07 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7420 http-bio-8090-exec-3 1069
0:0:0:0:0:0:0:1 - - [19/May/2020:18:55:08 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7420 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2020:18:55:18 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7432 http-bio-8090-exec-6 263
0:0:0:0:0:0:0:1 - - [19/May/2020:18:55:25 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7420 http-bio-8090-exec-8 165
0:0:0:0:0:0:0:1 - - [19/May/2020:18:57:11 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7423 http-bio-8090-exec-10 198
0:0:0:0:0:0:0:1 - - [19/May/2020:18:57:29 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7422 http-bio-8090-exec-2 105
0:0:0:0:0:0:0:1 - - [19/May/2020:18:57:49 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7422 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [19/May/2020:18:57:50 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7422 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2020:18:58:01 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7420 http-bio-8090-exec-2 267
0:0:0:0:0:0:0:1 - - [19/May/2020:18:58:13 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7420 http-bio-8090-exec-9 169
0:0:0:0:0:0:0:1 - - [19/May/2020:18:58:14 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7420 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2020:18:58:15 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7420 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2020:18:58:25 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7421 http-bio-8090-exec-3 150
0:0:0:0:0:0:0:1 - - [19/May/2020:19:02:25 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7422 http-bio-8090-exec-4 154
0:0:0:0:0:0:0:1 - - [19/May/2020:19:02:30 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7422 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2020:19:15:02 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-2 61
0:0:0:0:0:0:0:1 - - [19/May/2020:19:15:07 +0300] "GET /login HTTP/1.1" 200 5461 http-bio-8090-exec-3 48
0:0:0:0:0:0:0:1 - - [19/May/2020:19:17:04 +0300] "POST /login HTTP/1.1" 500 1488 http-bio-8090-exec-6 805
0:0:0:0:0:0:0:1 - - [19/May/2020:19:17:23 +0300] "POST /login HTTP/1.1" 500 1488 http-bio-8090-exec-8 67
0:0:0:0:0:0:0:1 - - [19/May/2020:19:17:35 +0300] "GET /MainPage HTTP/1.1" 404 967 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:19:17:48 +0300] "GET /mainpagehello HTTP/1.1" 500 1511 http-bio-8090-exec-10 60
0:0:0:0:0:0:0:1 - - [19/May/2020:19:18:16 +0300] "GET /laborator HTTP/1.1" 404 969 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:18:23 +0300] "GET /login HTTP/1.1" 200 5461 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:18:44 +0300] "POST /login HTTP/1.1" 500 1488 http-bio-8090-exec-4 57
0:0:0:0:0:0:0:1 - - [19/May/2020:19:19:20 +0300] "POST /login HTTP/1.1" 500 1488 http-bio-8090-exec-7 48
0:0:0:0:0:0:0:1 - - [19/May/2020:19:19:25 +0300] "POST /login HTTP/1.1" 500 1488 http-bio-8090-exec-2 50
0:0:0:0:0:0:0:1 - - [19/May/2020:19:19:52 +0300] "GET /register? HTTP/1.1" 200 4877 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [19/May/2020:19:20:02 +0300] "GET /mainpagehello HTTP/1.1" 500 1511 http-bio-8090-exec-5 56
0:0:0:0:0:0:0:1 - - [19/May/2020:19:20:16 +0300] "GET /mainpagehello.jsp HTTP/1.1" 200 5572 http-bio-8090-exec-8 934
0:0:0:0:0:0:0:1 - - [19/May/2020:19:20:49 +0300] "GET /login HTTP/1.1" 200 5461 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:20:53 +0300] "POST /login HTTP/1.1" 500 1488 http-bio-8090-exec-8 63
0:0:0:0:0:0:0:1 - - [19/May/2020:19:21:15 +0300] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-2 702
0:0:0:0:0:0:0:1 - - [19/May/2020:19:21:15 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 7422 http-bio-8090-exec-3 55
0:0:0:0:0:0:0:1 - - [19/May/2020:19:28:46 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8768 http-bio-8090-exec-5 942
0:0:0:0:0:0:0:1 - - [19/May/2020:19:28:48 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 8768 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2020:19:29:48 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 9540 http-bio-8090-exec-8 382
0:0:0:0:0:0:0:1 - - [19/May/2020:19:31:14 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 9600 http-bio-8090-exec-2 143
0:0:0:0:0:0:0:1 - - [19/May/2020:19:38:48 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 9934 http-bio-8090-exec-5 97
0:0:0:0:0:0:0:1 - - [19/May/2020:19:41:03 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 10059 http-bio-8090-exec-8 84
0:0:0:0:0:0:0:1 - - [19/May/2020:19:42:11 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 10313 http-bio-8090-exec-2 93
0:0:0:0:0:0:0:1 - - [19/May/2020:19:46:43 +0300] "GET /laborator HTTP/1.1" 404 969 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2020:19:46:53 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 10313 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [19/May/2020:20:03:15 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 10502 http-bio-8090-exec-2 1555
0:0:0:0:0:0:0:1 - - [19/May/2020:20:03:31 +0300] "GET /mainpagehello?suma=10&Confirmati+suma=Confirmati+suma HTTP/1.1" 200 8402 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2020:20:10:06 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 10584 http-bio-8090-exec-7 186
0:0:0:0:0:0:0:1 - - [19/May/2020:20:10:12 +0300] "GET /mainpagehello?suma=5&nrCard=null&Confirmati+suma=Confirmati+suma HTTP/1.1" 200 8473 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [19/May/2020:20:14:57 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 12272 http-bio-8090-exec-2 1797
0:0:0:0:0:0:0:1 - - [19/May/2020:20:15:20 +0300] "GET /mainpagehello?suma=20&nrCardcont=1234+1234+1234+1234&Confirmati+suma=Confirmati+suma HTTP/1.1" 200 8496 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [19/May/2020:20:16:58 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 12387 http-bio-8090-exec-2 1582
0:0:0:0:0:0:0:1 - - [19/May/2020:20:17:07 +0300] "POST /mainpagehello HTTP/1.1" 200 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:17:48 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 12387 http-bio-8090-exec-1 808
0:0:0:0:0:0:0:1 - - [19/May/2020:20:17:51 +0300] "POST /mainpagehello HTTP/1.1" 200 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:56:48 +0300] "GET /login HTTP/1.1" 200 5461 http-bio-8090-exec-6 36
0:0:0:0:0:0:0:1 - - [19/May/2020:20:58:04 +0300] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [19/May/2020:20:58:04 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 12387 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2020:20:58:14 +0300] "POST /mainpagehello HTTP/1.1" 200 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2020:20:58:44 +0300] "GET /login HTTP/1.1" 200 5461 http-bio-8090-exec-2 67
0:0:0:0:0:0:0:1 - - [19/May/2020:20:58:58 +0300] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-3 563
0:0:0:0:0:0:0:1 - - [19/May/2020:20:58:58 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 12387 http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [19/May/2020:20:59:07 +0300] "POST /mainpagehello HTTP/1.1" 200 - http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [19/May/2020:21:01:13 +0300] "GET /login HTTP/1.1" 200 5461 http-bio-8090-exec-2 80
0:0:0:0:0:0:0:1 - - [19/May/2020:21:01:19 +0300] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-3 550
0:0:0:0:0:0:0:1 - - [19/May/2020:21:01:19 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 12387 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [19/May/2020:21:01:28 +0300] "POST /mainpagehello HTTP/1.1" 200 - http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [19/May/2020:21:08:26 +0300] "GET /login HTTP/1.1" 200 5461 http-bio-8090-exec-2 95
0:0:0:0:0:0:0:1 - - [19/May/2020:21:08:35 +0300] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-3 553
0:0:0:0:0:0:0:1 - - [19/May/2020:21:08:35 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 12387 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [19/May/2020:21:08:42 +0300] "POST /mainpagehello HTTP/1.1" 200 - http-bio-8090-exec-5 50
0:0:0:0:0:0:0:1 - - [19/May/2020:21:12:08 +0300] "GET /login HTTP/1.1" 200 5461 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:21:12:14 +0300] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:21:12:14 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 12387 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2020:21:12:20 +0300] "POST /mainpagehello HTTP/1.1" 200 - http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2020:21:12:54 +0300] "GET /login HTTP/1.1" 200 5461 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2020:21:12:59 +0300] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:21:12:59 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 12387 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2020:21:13:03 +0300] "POST /mainpagehello HTTP/1.1" 200 - http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2020:21:13:57 +0300] "GET /login HTTP/1.1" 200 5461 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:21:14:01 +0300] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:21:14:01 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 12387 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2020:21:18:27 +0300] "POST /mainpagehello HTTP/1.1" 500 1618 http-bio-8090-exec-2 77
0:0:0:0:0:0:0:1 - - [19/May/2020:21:21:07 +0300] "POST /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 500 1516 http-bio-8090-exec-6 607
0:0:0:0:0:0:0:1 - - [19/May/2020:21:22:02 +0300] "POST /mainpagehello HTTP/1.1" 500 1618 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2020:21:22:45 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11777 http-bio-8090-exec-2 801
0:0:0:0:0:0:0:1 - - [19/May/2020:21:23:07 +0300] "POST /mainpagehello HTTP/1.1" 500 1618 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2020:21:30:13 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 12023 http-bio-8090-exec-1 1442
0:0:0:0:0:0:0:1 - - [19/May/2020:21:30:17 +0300] "POST /mainpagehello HTTP/1.1" 200 - http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [19/May/2020:21:32:16 +0300] "GET /login HTTP/1.1" 200 5461 http-bio-8090-exec-2 83
0:0:0:0:0:0:0:1 - - [19/May/2020:21:32:30 +0300] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-3 536
0:0:0:0:0:0:0:1 - - [19/May/2020:21:32:30 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 12023 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [19/May/2020:21:32:35 +0300] "POST /mainpagehello HTTP/1.1" 200 - http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [19/May/2020:21:33:00 +0300] "GET /login HTTP/1.1" 200 5461 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2020:21:33:31 +0300] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-2 553
0:0:0:0:0:0:0:1 - - [19/May/2020:21:33:31 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 12023 http-bio-8090-exec-3 51
0:0:0:0:0:0:0:1 - - [19/May/2020:21:33:37 +0300] "POST /mainpagehello HTTP/1.1" 200 - http-bio-8090-exec-4 26
0:0:0:0:0:0:0:1 - - [19/May/2020:21:38:18 +0300] "POST /mainpagehello HTTP/1.1" 200 - http-bio-8090-exec-1 625
0:0:0:0:0:0:0:1 - - [19/May/2020:21:42:28 +0300] "POST /mainpagehello HTTP/1.1" 302 - http-bio-8090-exec-2 636
0:0:0:0:0:0:0:1 - - [19/May/2020:21:42:28 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 12010 http-bio-8090-exec-3 54
0:0:0:0:0:0:0:1 - - [19/May/2020:21:42:52 +0300] "POST /mainpagehello HTTP/1.1" 302 - http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2020:21:42:52 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 12009 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2020:21:59:42 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 12309 http-bio-8090-exec-1 1284
0:0:0:0:0:0:0:1 - - [19/May/2020:21:59:46 +0300] "POST /mainpagehello HTTP/1.1" 500 1568 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2020:22:01:19 +0300] "POST /mainpagehello HTTP/1.1" 500 1568 http-bio-8090-exec-1 72
0:0:0:0:0:0:0:1 - - [19/May/2020:22:03:14 +0300] "POST /mainpagehello HTTP/1.1" 500 1568 http-bio-8090-exec-2 48
0:0:0:0:0:0:0:1 - - [19/May/2020:22:03:44 +0300] "POST /mainpagehello?kontrol=0 HTTP/1.1" 500 1618 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2020:22:04:09 +0300] "POST /mainpagehello?kontrol=1 HTTP/1.1" 500 1618 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2020:22:04:47 +0300] "POST /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 500 1568 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:22:05:22 +0300] "POST /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita&kontrol=0 HTTP/1.1" 500 1516 http-bio-8090-exec-3 648
0:0:0:0:0:0:0:1 - - [19/May/2020:22:07:49 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 12432 http-bio-8090-exec-5 933
0:0:0:0:0:0:0:1 - - [19/May/2020:22:07:52 +0300] "POST /mainpagehello HTTP/1.1" 500 1568 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:22:08:52 +0300] "POST /mainpagehello HTTP/1.1" 302 - http-bio-8090-exec-2 638
0:0:0:0:0:0:0:1 - - [19/May/2020:22:08:52 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 12432 http-bio-8090-exec-3 50
0:0:0:0:0:0:0:1 - - [19/May/2020:22:09:00 +0300] "POST /mainpagehello HTTP/1.1" 302 - http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2020:22:09:00 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 12433 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2020:22:11:31 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 12433 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2020:22:16:56 +0300] "POST /mainpagehello HTTP/1.1" 302 - http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2020:22:16:56 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 12433 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2020:22:55:11 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 500 3013 http-bio-8090-exec-5 943
0:0:0:0:0:0:0:1 - - [19/May/2020:22:55:31 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 500 3013 http-bio-8090-exec-1 1439
0:0:0:0:0:0:0:1 - - [19/May/2020:22:59:37 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 500 3694 http-bio-8090-exec-1 1553
0:0:0:0:0:0:0:1 - - [19/May/2020:23:00:50 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 500 3650 http-bio-8090-exec-1 1460
0:0:0:0:0:0:0:1 - - [19/May/2020:23:02:45 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 12402 http-bio-8090-exec-2 1582
0:0:0:0:0:0:0:1 - - [19/May/2020:23:28:59 +0300] "GET /login HTTP/1.1" 200 5461 http-bio-8090-exec-2 93
0:0:0:0:0:0:0:1 - - [19/May/2020:23:29:03 +0300] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-3 543
0:0:0:0:0:0:0:1 - - [19/May/2020:23:29:04 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11853 http-bio-8090-exec-4 766
0:0:0:0:0:0:0:1 - - [19/May/2020:23:29:13 +0300] "POST /mainpagehello HTTP/1.1" 302 - http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [19/May/2020:23:29:13 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11853 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2020:23:32:19 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11859 http-bio-8090-exec-1 1458
0:0:0:0:0:0:0:1 - - [19/May/2020:23:32:31 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11859 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2020:23:33:29 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11859 http-bio-8090-exec-1 1693
0:0:0:0:0:0:0:1 - - [19/May/2020:23:34:09 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11859 http-bio-8090-exec-1 1325
0:0:0:0:0:0:0:1 - - [19/May/2020:23:35:05 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11859 http-bio-8090-exec-1 604
0:0:0:0:0:0:0:1 - - [19/May/2020:23:36:27 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11771 http-bio-8090-exec-4 960
0:0:0:0:0:0:0:1 - - [19/May/2020:23:36:34 +0300] "POST /mainpagehello HTTP/1.1" 302 - http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [19/May/2020:23:36:34 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11784 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2020:23:47:15 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11850 http-bio-8090-exec-1 1287
0:0:0:0:0:0:0:1 - - [19/May/2020:23:47:22 +0300] "POST /mainpagehello HTTP/1.1" 302 - http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [19/May/2020:23:47:22 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11837 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2020:23:47:26 +0300] "POST /mainpagehello HTTP/1.1" 302 - http-bio-8090-exec-5 34
0:0:0:0:0:0:0:1 - - [19/May/2020:23:47:26 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11837 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:47:31 +0300] "POST /mainpagehello HTTP/1.1" 302 - http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [19/May/2020:23:47:31 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11843 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2020:23:47:38 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11843 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2020:23:48:05 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11831 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2020:23:48:09 +0300] "POST /mainpagehello HTTP/1.1" 302 - http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2020:23:48:09 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11831 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:48:11 +0300] "POST /mainpagehello HTTP/1.1" 302 - http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [19/May/2020:23:48:11 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11834 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2020:23:50:17 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11834 http-bio-8090-exec-2 638
0:0:0:0:0:0:0:1 - - [19/May/2020:23:50:23 +0300] "POST /mainpagehello HTTP/1.1" 302 - http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2020:23:50:23 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11833 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2020:23:51:35 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11833 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2020:23:51:40 +0300] "POST /mainpagehello HTTP/1.1" 302 - http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [19/May/2020:23:51:40 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11833 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2020:23:51:42 +0300] "POST /mainpagehello HTTP/1.1" 302 - http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2020:23:51:42 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11833 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2020:23:51:46 +0300] "POST /mainpagehello HTTP/1.1" 302 - http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2020:23:51:46 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11834 http-bio-8090-exec-10 4
127.0.0.1 - - [19/May/2020:23:56:04 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11633 http-bio-8090-exec-1 1320
127.0.0.1 - - [19/May/2020:23:56:08 +0300] "POST /mainpagehello HTTP/1.1" 302 - http-bio-8090-exec-4 26
127.0.0.1 - - [19/May/2020:23:56:08 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11633 http-bio-8090-exec-5 5
127.0.0.1 - - [19/May/2020:23:56:11 +0300] "POST /mainpagehello HTTP/1.1" 302 - http-bio-8090-exec-6 13
127.0.0.1 - - [19/May/2020:23:56:11 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11633 http-bio-8090-exec-7 4
127.0.0.1 - - [19/May/2020:23:56:14 +0300] "POST /mainpagehello HTTP/1.1" 302 - http-bio-8090-exec-8 33
127.0.0.1 - - [19/May/2020:23:56:14 +0300] "GET /mainpagehello?userName=Secioreanu%20Ionel%20Stefanita HTTP/1.1" 200 11633 http-bio-8090-exec-10 5
